<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="Profil"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:layout_alignParentRight="true"
                tools:ignore="RtlCompat" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Nom/Surnom : "
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"/>

                <EditText
                    android:id="@+id/modif_nom"
                    android:layout_width="477dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:ems="10"
                    android:hint="Nom"
                    android:inputType="textPersonName"
                    android:layout_alignParentLeft="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Mot de passe : "
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"/>
                <EditText
                    android:id="@+id/modif_mdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="Mot de passe"
                    android:inputType="textPassword"
                    android:layout_alignParentLeft="true"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Email : "
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"/>
                <EditText
                    android:id="@+id/modif_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Téléphone : "
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"/>
                <EditText
                    android:id="@+id/modif_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="Téléphone"
                    android:inputType="phone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Option : "
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"/>
                <EditText
                    android:id="@+id/modif_opt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="Option"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Filière : "
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"/>
                <EditText
                    android:id="@+id/modif_fil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="Filière"
                    android:inputType="phone" />
            </LinearLayout>
            <Button
                android:id="@+id/Sedeconnecter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/modif_nom"
                android:layout_marginTop="20dp"
                android:text="Se deconnecter"
                android:layout_alignLeft="@+id/modif_nom"
                tools:ignore="RtlCompat" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>