<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/inputname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nom / Surnom"
        android:inputType="textPersonName"
        android:layout_marginVertical="10dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="34dp" />

    <EditText
        android:id="@+id/inputemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:layout_marginVertical="10dp"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="110dp" />

    <EditText
        android:id="@+id/inputphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Téléphone"
        android:inputType="phone"
        android:layout_marginVertical="10dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="192dp" />

    <EditText
        android:id="@+id/inputpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:layout_marginVertical="10dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="280dp" />
    <EditText
        android:id="@+id/inputopt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Option"
        android:inputType="text"
        android:layout_marginVertical="10dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="280dp" />
    <EditText
        android:id="@+id/inputfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Filière"
        android:inputType="text"
        android:layout_marginVertical="10dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/buttonsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S'inscrire"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="367dp" />

</LinearLayout>